<!-- Admin MFA Logs Component -->
<div class="admin-mfa-logs-container">
    <!-- Section Title -->
    <h2 class="admin-mfa-logs-header">MFA Usage Logs</h2>

    <!-- Logs Table -->
    <table class="admin-mfa-logs-table">
        <!-- Table Header -->
        <thead>
            <tr>
                <!-- Column Headers -->
                <th>User</th>
                <th>Action</th>
                <th>Date/Time</th>
            </tr>
        </thead>
        <!-- Table Body -->
        <tbody *ngIf="logs">
            <!-- Loop through logs and display each log entry -->
            <tr *ngFor="let log of logs">
                <!-- Display Username -->
                <td>{{ log.username }}</td>
                <!-- Display Action -->
                <td>{{ log.action }}</td>
                <!-- Display Timestamp -->
                <td>{{ log.timestamp }}</td>
            </tr>
        </tbody>
        <!-- No Logs Message -->
        <tbody *ngIf="!logs || logs.length === 0">
            <tr class="no-logs">
                <td colspan="3">No logs available.</td>
            </tr>
        </tbody>
    </table>
    <button (click)="backButton()" class="btn-primary logout-button">Back</button>
</div>