<!-- mfa-settings.component.html -->
<div class="mfa-settings">
  <!-- Section Title -->
  <h2>MFA Settings</h2>

  <!-- Display this section if MFA is not enabled -->
  <div *ngIf="!mfaEnabled">
    <!-- Dropdown to select MFA method -->
    <label for="method">Choose MFA Method:</label>
    <select [(ngModel)]="selectedMethod" id="method" aria-label="MFA Method Selection">
      <option value="sms">SMS</option>
      <option value="authenticator">Authenticator App</option>
    </select>

    <!-- Button to enable MFA -->
    <button (click)="enableMFA()" aria-label="Enable MFA">Enable MFA</button>
  </div>

  <!-- Display this section if MFA is enabled -->
  <div *ngIf="mfaEnabled">
    <!-- Show the currently enabled MFA method -->
    <p>MFA is currently enabled using: {{ selectedMethod }}</p>

    <!-- Button to disable MFA -->
    <button (click)="disableMFA()" aria-label="Disable MFA">Disable MFA</button>
  </div>
</div>

<!-- Back button to navigate to the previous page -->
<button (click)="backButton()" class="btn-primary logout-button" aria-label="Go Back">Back</button>

<!-- Success message display -->
<div *ngIf="message" class="success-message" role="alert">
  {{ message }}
</div>