/* admin-mfa-logs.component.css */

/* General container styling */
.admin-mfa-logs-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Header styling */
.admin-mfa-logs-header {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Table styling */
.admin-mfa-logs-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.admin-mfa-logs-table th,
.admin-mfa-logs-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.admin-mfa-logs-table th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.admin-mfa-logs-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.admin-mfa-logs-table tr:hover {
    background-color: #ddd;
}

/* Button styling */
.admin-mfa-logs-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 0px;
    align-self: flex-end;
}

.admin-mfa-logs-button:hover {
    background-color: #45a049;
}


.logout-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}
.logout-button:hover {
    background-color: #c0392b;
}


.success-message {
    color: #28a745;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    text-align: center;
    width: fit-content;
    margin: auto;
    margin-top: 50px;
}

.no-logs{
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-top: 20px;
}
.no-logs td{
    text-align: center;
    padding: 20px;
}