<!-- Admin MFA Settings Component -->
<div class="admin-mfa-logs-container">
    <!-- Section Title -->
    <h2 class="admin-mfa-logs-header">Admin MFA Management</h2>

    <!-- Table to display user MFA settings -->
    <table class="admin-mfa-logs-table">
        <thead>
            <tr>
                <!-- Table Headers -->
                <th>User</th>
                <th>MFA Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody *ngIf="users">
            <!-- Loop through the list of users and display their details -->
            <tr *ngFor="let user of users">
                <!-- Display the username -->
                <td>{{ user.username }}</td>

                <!-- Display MFA status (Enabled/Disabled) -->
                <td>{{ user.mfaMethod }} - {{ user.mfaEnabled ? 'Enabled' : 'Disabled' }}</td>

                <!-- Button to toggle MFA status -->
                <td>
                    <button class="admin-mfa-logs-button" (click)="toggleMfa(user)">
                        <!-- Button text changes based on MFA status -->
                        {{ user.mfaEnabled ? 'Disable MFA' : 'Enable MFA' }}
                    </button>
                </td>
            </tr>
        </tbody>
        <!-- No Users Message -->
        <tbody *ngIf="!users || users.length === 0">
            <tr class="no-logs">
                <td colspan="3">No users available.</td>
            </tr>
        </tbody>
    </table>
    <button (click)="backButton()" class="btn-primary logout-button">Back</button>
</div>

<div *ngIf="Message" class="success-message">
    {{ Message }}
</div>