<div class="dashboard-container">
    <h1 class="dashboard-title">Dashboard</h1>
    <div class="button-group">
        <button class="centered-button" (click)="navigateToMfaSetting()">MFA Setting</button>
        <button class="centered-button" (click)="navigateToAdminMfa()">Admin MFA</button>
        <button class="centered-button" (click)="navigateToAdminMfaLogs()">Admin MFA Logs</button>
    </div>
    <button (click)="logout()" class="btn-primary logout-button">Logout</button>
</div>