* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
/* Dashboard Container */
.dashboard-container {
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
    background: #eee;
    align-items: center;
    justify-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/* Title Layout */
.dashboard-title {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 50px;
}

/* Button Group */
.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.button-group button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-group button:hover {
    background-color: #2980b9;
}

.button-group button:active {
    background-color: #1c5980;
}


.button-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    height: calc(100% - 300px);
}

.centered-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.centered-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.centered-button:active {
    background-color: #003f7f;
    transform: scale(0.95);
}

.centered-button i {
    margin-right: 10px;
    font-size: 20px;
}

.logout-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}
.logout-button:hover {
    background-color: #c0392b;
}