<div class="login-container">
  <!-- Login Header -->
  <h2 class="login-header-title">Login</h2>

  <!-- Login Form Section -->
  <div *ngIf="!isOtpStep && !isAppAuthenticator" class="login-form">
    <!-- Username Input -->
    <label for="username">Username:</label>
    <input type="text" id="username" [(ngModel)]="username" (keydown.enter)="login()" placeholder="Enter your username" class="input-field" />

    <!-- Password Input -->
    <label for="password">Password:</label>
    <input type="password" id="password" [(ngModel)]="password" (keydown.enter)="login()" placeholder="Enter your password" class="input-field" />

    <!-- Login Error Message -->
    <div *ngIf="loginErrorMessage" class="error-message">
      {{ loginErrorMessage }}
    </div>

    <!-- Login Button -->
    <button (click)="login()" class="btn-primary">Login</button>
  </div>

  <!-- MFA OTP Verification Section -->
  <div *ngIf="isOtpStep" class="login-form">
    <h3>Multi-Factor Authentication</h3>
    <p>
      MFA is enabled. Please enter the One-Time Password (OTP) sent via your chosen method.
    </p>

    <!-- OTP Input -->
    <label for="otp">OTP:</label>
    <input type="text" id="otp" [(ngModel)]="otp" placeholder="Enter OTP" class="input-field" />

    <!-- OTP Error Message -->
    <div *ngIf="otpErrorMessage" class="error-message">
      {{ otpErrorMessage }}
    </div>

    <!-- Verify OTP Button -->
    <button (click)="verifyOtp()" class="btn-primary">Verify OTP</button>
  </div>

  <div *ngIf="isAppAuthenticator" class="login-form">
    <h3>Setup Authenticator App</h3>
    <p>Scan the QR Code below using your Authenticator App (e.g., Google Authenticator):</p>

    <!-- Base64 QR Code Image -->
    <div *ngIf="qrCodeImage">
      <img [src]="qrCodeImage" class="qr-code-image" alt="Authenticator QR Code" />
    </div>

    <p>After scanning, enter the TOTP code generated by your app.</p>

    <label for="totp">TOTP Code:</label>
    <input type="text" id="totp" [(ngModel)]="totp" class="input-field" />

    
    <!-- OTP Error Message -->
    <div *ngIf="totpErrorMessage" class="error-message">
      {{ totpErrorMessage }}
    </div>

    <button (click)="verifyTotp()">Verify</button>
  </div>

</div>