/* Center the login form */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f4f6;
  font-family: Arial, sans-serif;
  margin: 0;
  flex-direction: column;
}

/* Style the login form */
.login-form {
  background: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* Form title */
.login-form h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #333333;
  text-align: center;
}

/* Input fields */
.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1rem;
  color: #333333;
}

/* Input focus effect */
.login-form input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

/* Submit button */
.login-form button {
  width: 100%;
  padding: 0.75rem;
  background-color: #3b82f6;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
.login-form button:hover {
  background-color: #2563eb;
}

/* Additional links */
.login-form .links {
  margin-top: 1rem;
  text-align: center;
}

.login-form .links a {
  color: #3b82f6;
  text-decoration: none;
  font-size: 0.9rem;
}

.login-form .links a:hover {
  text-decoration: underline;
}

/* Error message styles */
.error-message {
  color: #dc2626;
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  padding: 0.75rem;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: center;
}

.login-header-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e40af; /* A deep blue for a professional look */
  margin-bottom: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  line-height: 1.2;
  font-family: 'Roboto', sans-serif; /* Use a modern font */
}

.qr-code-image{
  width: 100px; /* Adjust the size as needed */
  height: 100px; /* Adjust the size as needed */
  margin: 1rem auto; /* Center the QR code */
  display: block; /* Center the image */
  border-radius: 8px; /* Optional: add some rounding to the corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add a shadow for depth */
  transition: transform 0.3s ease; /* Optional: add a hover effect */
  cursor: pointer; /* Change cursor to pointer on hover */
  object-fit: cover; /* Ensure the image covers the area without distortion */
  background-color: #f3f4f6; /* Optional: add a background color for better visibility */

}

.qr-code-image :hover {
  transform: scale(1.05); /* Optional: scale up the image on hover */
}